language: R

services:
- docker

env:
  global:
  - secure: oQJfQ2EUC5qME1ZrmE23kM5eACNiw1WM5yuDaIAMpxLLaoCD7t/zwfYrPg6MxoHnCMEKT7J9Fqqb4iy7Ow/P7bTsNV3hwK/qtlE3OmW+mUvoHnbptIthjNw7pL/NzkiCrlgtkIBVYjPzyvnqM9IxvO4b/8CfOxGDLICGQGZgsuVjt647q0Wt7qYEmfLzK73q4LzSnEdsE6rNC8MduqUmh4ZVMV62Gu9tRJ0oEwFIEiKQ5LcLzS8zgyQWEg6YnM1bIduaMsmitOtzKWHyTJrdrw2vyD0DNbruz+T3vzRVm7WI02xRmpyfwHW3s8ljJLXbBs/NAQbuLFqpGlZz/hAODWfM2WuKtoAitqSvMilcMJWw9zRNwHoVnd2mRxD5V/baa7xJKYP0yZz5RpRZ31tWsHhCwUw235S/d1fjB/RCWYyP5ZgVEv3eTbIG0LTm0gGtHy6d6YR8agrT62ErGpKz2zeBFOTUoWVdy8baANA7hEGvRLF4nJJ2Vv0yDalP7CSeKYT5j9TLSp9YC0i3xx2+1+zC+S7mGXteUMTgWAsov/0yc/Y0sDwSao4tYBWey+z5/bauGapus+7M6e2qB3QNg85ySPiPFr0wLgWwn5PItSfnGcgh2iBUhX3I4yKXFK6mHYKLXf+pKhjCArsF0yb+O+UseYZL62XgYeJIAfNiZZw=
  - secure: sNYFtLQzH38iSyLho4YjLo17xbgVWN+ka4ChUc1sK9aVWzES95mp939fqne+7dM4OL+Tgk/GO50DPPqVohx2Ea12HjoDqU5i0agSJCx4pV+kAgzgJWS7YM/0Vj7jcBqxpc/UlXCKEjfVkf3Iwj6JOjuPUxQaqp40BWmETYoYJ9JDOb3+YC3WBnACmQd59Sx5HfwkUu0dTJ2ZLHntH5QC2duANbVkrf19Ck+a1gwwxEhfF/GYjEmVSiGMeR03xtFBCH1v8tAD30c+lBqgJfzlFkuqtJzuF91Ry1SoSPxoTGB/HF2H1mKPw1BFLJvGffTsWxG9SdHLEcaD/AXYokzy90NlSimUkSdaFZ5VQ206BE5gqbcOvRqJ+tGQFY7F9LjCH1vXAItqQercoYOI70+6gDes+z3G+JXJ7WQWOX+RaTKVdaSuRYz2ddpeqG81cXvVU5Fccga4tQSdadP9zzTe2VN6JEYB3cxo2hCZjiikwQz5mYGFfdzg5JqXkx+oDJrnT2QL2PM9NDcxGfCnCQ4mJBnY80i+am36CxWg6sNW6YJSvqxTj9U7KkRiUrfba8hcmiOyl50dl+mOOkQSWLARMvkQkjppH0g2hDhVBzaqp3odFTcu1+01eXMGBTRygV0XeGGown5aWFVgFDMocWsHQd8WHxGnkThJYyBePqCCAaU=

install:
- docker build -t toypkg .

before_script:
- echo "ENV DB.USER $DB.USER" >> Dockerfile
- echo "ENV DB.PASSWORD $DB.PASSWORD" >> Dockerfile
- echo "ENV CLIENTID 4" >> Dockerfile

script:
- docker run -e CLIENTID=23 toypkg
- Rscript -e 'print(Working)'
